{
    "diagnostics": {
        "globals": [
            "lumina"
        ],
        "disable": [
            "lowercase-global"
        ]
    },
    "runtime": {
        "version": "Lua 5.4"
    },
    "workspace": {
        "checkThirdParty": false
    }
}
